# n8n Credentials
N8N_USER=admin
N8N_PASSWORD=securePassword123

# Deployment Info
N8N_HOST=localhost
WEBHOOK_URL=https://localhost:5678

# PostgreSQL Credentials
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=n8n_db
